API_HASH = 42e71744fb1829f43010bd6003224daf
API_ID = 28647200
BOT_TOKEN = 6940982785:AAFiWTSjRwCavLCHntWUu4-w4lBtz717nfg
DATABASE_URL = mongodb+srv://ALLUS:ALLUS@cluster0.s16ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENV = True
ULOG_CHANNEL = -1002273374091
FLOG_CHANNEL = -1002273374091
FORCE_SUB = True
FORCE_SUB_ID = -1001763714984
FQDN = filestreambot.linuxbots.workers.dev
HAS_SSL = True
NO_PORT = True
OWNER_ID = 6667876837
UPDATES_CHANNEL = Linux_Bots
PORT = 8080
MULTI_CLIENT = False
SESSION_NAME = FileStream
