API_HASH = 42e71744fb1829f43010bd6003224daf
API_ID = 28647200
BOT_TOKEN = 6940982785:AAH8vAVmygbSwsZ3DLWu_qB6Jg2SOPg9Nc0
DATABASE_URL = mongodb+srv://FILES:FILES@cluster0.j83kdbu.mongodb.net/?retryWrites=true&w=majority
ENV = True
FLOG_CHANNEL = -1002246776582
FORCE_SUB = True
FORCE_SUB_ID = -1001763714984
FQDN = tgfilestream.linuxbots.workers.dev
HAS_SSL = True
MULTI_TOKEN1 = 6752878979:AAEMke5m0iB_qzdwoIRqKG5cQU5iNYfUA2Q
NO_PORT = True
OWNER_ID = 6667876837
ULOG_CHANNEL = -1002246776582
UPDATES_CHANNEL = Linux_Bots
