API_HASH = 42e71744fb1829f43010bd6003224daf
API_ID = 28647200
BOT_TOKEN = 6970110875:AAFiX0pBEBpiSZ7ll4uzelJhekbqzJufYec
DATABASE_URL = mongodb+srv://FILES:FILES@cluster0.j83kdbu.mongodb.net/?retryWrites=true&w=majority
ENV = True
ULOG_CHANNEL = -1002273374091
FLOG_CHANNEL = -1002273374091
FORCE_SUB = True
FORCE_SUB_ID = -1001763714984
FQDN = 195.200.1.252
HAS_SSL = False
MULTI_TOKEN1 = 6752878979:AAEMke5m0iB_qzdwoIRqKG5cQU5iNYfUA2Q
NO_PORT = True
OWNER_ID = 6667876837
UPDATES_CHANNEL = Linux_Bots
PORT = 9080
