API_HASH = 42e71744fb1829f43010bd6003224daf
API_ID = 28647200
BOT_TOKEN = 7955600995:AAHRUL2p-4sJpV44ys4GqESCTw-Azx2Aj_w
DATABASE_URL = mongodb+srv://LINUX:LINUX@cluster0.axlgrok.mongodb.net/?retryWrites=true&w=majority
ENV = True
ULOG_CHANNEL = -1002273374091
FLOG_CHANNEL = -1002273374091
FORCE_SUB = True
FORCE_SUB_ID = -1001763714984
FQDN = filestreambot.linuxbots.workers.dev
HAS_SSL = True
NO_PORT = True
OWNER_ID = 6667876837
UPDATES_CHANNEL = Linux_Bots
PORT = 8080
MULTI_CLIENT = False
SESSION_NAME = FileStream
